spring.application.name=Gerenciador-de-cursos
# Porta do servidor (
server.port=8081

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dio_springboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=italo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostra o SQL no terminal (
spring.jpa.show-sql=true

# Hibernate: update = cria tabelas se não existirem, mas mantém os dados
spring.jpa.hibernate.ddl-auto=create

# Dialeto 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect