spring.application.name=Gerenciador-de-cursos
# Porta do servidor (
server.port=8081

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://mysql-db:3306/gerenciador_cursos?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:italo123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostra o SQL no terminal (
spring.jpa.show-sql=true

# Hibernate: update = cria tabelas se não existirem, mas mantém os dados
spring.jpa.hibernate.ddl-auto=create

# Dialeto 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
